{
  "type": "module",
  "name": "product-manager",
  "description": "",
  "version": "1.0.0",
  "main": "ProductManager.js",
  "scripts": {
    "devNode": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
